<!doctype html>
<style>
body {
   width:500px;
   height:485px;
   background-color: gray;
}
h1 {
    font-size: 35px;
}
h2 {
    background-color: white;
    font-size: 25px;
}
h3 {
    background-color: white;
    font-size: 12px;    
}
p {
    font-size: 18px;
    background-color: lightgray;
    font-weight: bold;
}
img {
    height: 40px;
    width: 40px;
}
#reset {
    position: absolute;
    top: 25px;
    right: 15px;
    height: 40px;
    width: 40px;
    color: transparent;
    background-color: transparent;
    padding: 0;
    border: none;
}
#headers {
    font-size: 18px;
    font-weight: bold;
}
#storage {
    font-size: 18px;
    font-weight: bold;   
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
  <body id="body">
    <h1>HEADER CHECKER</h1>
    <h2 id='title' ></h2>
    <h3 id='url'></h3>
    <button id="reset"><img src="reset.png"></button>
    <button id="headers">HEADERS</button>
    <button id="storage">STORAGE</button>
    <script src='script.js'></script>
  </body>
</html>
